<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.erprakash.scarnedice.MainActivity">

    <TextView
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_score_d"
        android:textSize="20sp"
        android:id="@+id/your_Score" />

    <TextView
        android:layout_marginStart="20dp"
        android:layout_toRightOf="@id/your_Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/computer_score_d"
        android:textSize="20sp"
        android:id="@+id/computer_score" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/your_Score"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/dice4" />

    <Button
        android:id="@+id/roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/roll"
        android:layout_below="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/hold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/roll"
        android:layout_alignBottom="@+id/roll"
        android:layout_marginStart="24dp"
        android:layout_toEndOf="@+id/roll"
        android:onClick="holdClicked"
        android:text="@string/hold" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/hold"
        android:layout_alignBottom="@+id/hold"
        android:layout_alignEnd="@+id/computer_score"
        android:layout_marginEnd="11dp"
        android:onClick="resetClicked"
        android:text="@string/reset" />


</RelativeLayout>
